<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Idl-vR-IU8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-9t-UqA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.30854131709999999" green="0.2068215185" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadCell" id="nvq-ES-0Ne" customClass="DownloadCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvq-ES-0Ne" id="gga-Fx-Z49">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-so-b3A">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xcz-28-TSd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Xcz-28-TSd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Xcz-28-TSd"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-YR-Yft">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="17" y="0.0" width="343" height="21"/>
                                                    </variation>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yyJ-E0-l29">
                                                    <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="17" y="29" width="318" height="2"/>
                                                    </variation>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0fJ-so-b3A" secondAttribute="bottom" constant="-5" id="YX2-A9-jGK"/>
                                                <constraint firstItem="0fJ-so-b3A" firstAttribute="centerX" secondItem="gga-Fx-Z49" secondAttribute="centerX" id="ZrF-5P-irU"/>
                                                <constraint firstItem="0fJ-so-b3A" firstAttribute="width" secondItem="gga-Fx-Z49" secondAttribute="width" id="o3B-3E-hSz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0fJ-so-b3A"/>
                                                    <exclude reference="cLK-YR-Yft"/>
                                                    <exclude reference="yyJ-E0-l29"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="YX2-A9-jGK"/>
                                                    <exclude reference="ZrF-5P-irU"/>
                                                    <exclude reference="o3B-3E-hSz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0fJ-so-b3A"/>
                                                    <include reference="cLK-YR-Yft"/>
                                                    <include reference="yyJ-E0-l29"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="YX2-A9-jGK"/>
                                                    <include reference="ZrF-5P-irU"/>
                                                    <include reference="o3B-3E-hSz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFileName" destination="cLK-YR-Yft" id="Qtp-kk-J8p"/>
                                            <outlet property="progressView" destination="yyJ-E0-l29" id="43r-5s-3q4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A45-cX-pN4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pjw-JK-KKR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2b-9t-UqA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="216" id="4pK-sQ-eUZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N2b-9t-UqA" secondAttribute="bottom" id="yKt-2V-ndu"/>
                            <constraint firstItem="N2b-9t-UqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ykp-4G-w5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2b-9t-UqA" secondAttribute="trailing" id="zOB-5H-bAw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N2b-9t-UqA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yKt-2V-ndu"/>
                                <exclude reference="4pK-sQ-eUZ"/>
                                <exclude reference="ykp-4G-w5h"/>
                                <exclude reference="zOB-5H-bAw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N2b-9t-UqA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yKt-2V-ndu"/>
                                <include reference="4pK-sQ-eUZ"/>
                                <include reference="ykp-4G-w5h"/>
                                <include reference="zOB-5H-bAw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K9g-Ya-itB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblDownloads" destination="N2b-9t-UqA" id="kCa-Me-xxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0y-GU-9NB">
            <objects>
                <navigationController id="Idl-vR-IU8" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x9j-fG-bKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjE-LX-Kah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjd-jO-QRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
